# mqttbuf sample config

[DEFAULT]
interval=2

[verteiler1]
file=v1.php
user=userv1
pw=secretsecret
topic=gwx/v1/tele/SENSOR
interval=1

[SensorsHaus2]
file=s2.php
user=usersh2
pw=secretsecret
topic=gwx/s2/tele/RESULT
interval=1

[wifiHaus2]
file=w2.php
user=userwh2
pw=secretsecret
topic=gwx/s2/tele/SENSOR

#eof
